{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LeisureAustralasiaConnection": "Server=localhost,1434;Database=LeisureAustralasiaDB;TrustServerCertificate=True;User Id=sa;Password=P4ssw0rd!;"
  }
}
